[program:logstash]
command=/opt/logstash/bin/logstash -f /opt/logstash/conf/logstash_simple.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

